<head>
    <title>Direct Messages - Dank Memes, StAnonymous, chaserwolf21148</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
            font-weight: 300;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
            font-weight: 400;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
            font-weight: 500;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
            font-weight: 600;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
            font-weight: 700;
        }

        body {
            background-color: #36393e;
            color: #dcddde;
            font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 17px;
            font-weight: 400;
        }

        a {
            color: #00aff4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            object-fit: contain;
        }

        .markdown {
            max-width: 100%;
            line-height: 1.3;
            overflow-wrap: break-word;
        }

        .preserve-whitespace {
            white-space: pre-wrap;
        }

        .spoiler-text {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 3px;
        }

        .spoiler-text--hidden {
            cursor: pointer;
            background-color: #202225;
            color: rgba(0, 0, 0, 0);
        }

        .spoiler-text--hidden:hover {
            background-color: rgba(32, 34, 37, 0.8);
        }

        .spoiler-text--hidden::selection {
            color: rgba(0, 0, 0, 0);
        }

        .quote {
            display: flex;
            margin: 0.05em 0;
        }

        .quote::before {
            content: "";
            margin-right: 0.5em;
            border: 2px solid #4f545c;
            border-radius: 3px;
        }

        .pre {
            background-color: #2f3136;
            font-family: "Consolas", "Courier New", Courier, monospace;
        }

        .pre--multiline {
            margin-top: 0.25em;
            padding: 0.5em;
            border: 2px solid #282b30;
            border-radius: 5px;
            color: #b9bbbe;
        }

        .pre--multiline.hljs {
            background-color: #2f3136;
            color: #b9bbbe;
        }

        .pre--inline {
            padding: 2px;
            border-radius: 3px;
            font-size: 0.85em;
        }

        .mention {
            border-radius: 3px;
            padding: 0 2px;
            color: #dee0fc;
            background-color: rgba(88, 101, 242, .3);
            font-weight: 500;
        }

        .mention:hover {
            background-color: #5865f2;
            color: #ffffff
        }

        .timestamp {
            border-radius: 3px;
            padding: 0 2px;
            background-color: rgba(255, 255, 255, 0.06);
        }

        .emoji {
            width: 1.325em;
            height: 1.325em;
            margin: 0 0.06em;
            vertical-align: -0.4em;
        }

        .emoji--small {
            width: 1em;
            height: 1em;
        }

        .emoji--large {
            width: 2.8em;
            height: 2.8em;
        }

        .preamble {
            display: grid;
            margin: 0 0.3em 0.6em 0.3em;
            max-width: 100%;
            grid-template-columns: auto 1fr;
        }

        .preamble__guild-icon-container {
            grid-column: 1;
        }

        .preamble__guild-icon {
            max-width: 88px;
            max-height: 88px;
        }

        .preamble__entries-container {
            grid-column: 2;
            margin-left: 0.6em;
        }

        .preamble__entry {
            font-size: 1.4em;
            color: #ffffff;
        }

        .preamble__entry--small {
            font-size: 1em;
        }

        .chatlog {
            max-width: 100%;
        }

        .chatlog__message-group {
            display: grid;
            margin: 0 0.6em;
            padding: 0.9em 0;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            grid-template-columns: auto 1fr;
        }

        .chatlog__reference-symbol {
            grid-column: 1;
            margin: 8px 4px 4px 18px;
            border-left: 2px solid #4f545c;
            border-top: 2px solid #4f545c;
            border-radius: 8px 0 0 0;
        }

        .chatlog__reference {
            display: flex;
            grid-column: 2;
            margin-bottom: 0.25em;
            font-size: 0.875em;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            align-items: center;
            color: #b5b6b8;
        }

        .chatlog__reference-avatar {
            border-radius: 50%;
            width: 16px;
            height: 16px;
            margin-right: 0.25em;
        }

        .chatlog__reference-name {
            margin-right: 0.3em;
            font-weight: 600;
        }

        .chatlog__reference-content {
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .chatlog__reference-content a:hover {
            text-decoration: none;
        }

        .chatlog__reference-link {
            cursor: pointer;
            color: #b5b6b8;
        }

        .chatlog__reference-link * {
            display: inline;
            pointer-events: none;
        }

        .chatlog__reference-link:hover {
            color: #ffffff;
        }

        .chatlog__reference-link:hover *:not(.spoiler-text) {
            color: #ffffff;
        }

        .chatlog__reference-edited-timestamp {
            margin-left: 0.25em;
            font-size: 0.8em;
            unicode-bidi: bidi-override;
            color: rgba(255, 255, 255, 0.2);
        }

        .chatlog__author-avatar-container {
            grid-column: 1;
            width: 40px;
            height: 40px;
            margin-right: 16px;
        }

        .chatlog__author-avatar {
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }

        .chatlog__messages {
            grid-column: 2;
            min-width: 50%;
            direction: ltr;
        }

        .chatlog__author-name {
            font-weight: 500;
            color: #ffffff;
        }

        .chatlog__timestamp {
            margin-left: 0.3em;
            font-size: 0.75em;
            direction: ltr;
            unicode-bidi: bidi-override;
            color: rgba(255, 255, 255, 0.2);
        }

        .chatlog__message {
            padding: 0.1em 0.3em;
            margin: 0 -0.3em;
            background-color: transparent;
            transition: background-color 1s ease;
        }

        .chatlog__message--highlighted {
            background-color: rgba(114, 137, 218, 0.2);
        }

        .chatlog__message--pinned {
            background-color: rgba(249, 168, 37, 0.05);
        }

        .chatlog__content {
            font-size: 0.95em;
            word-wrap: break-word;
        }

        .chatlog__edited-timestamp {
            margin-left: 0.15em;
            font-size: 0.8em;
        }

        .chatlog__attachment {
            display: inline-block;
            position: relative;
            margin-top: 0.3em;
            border-radius: 3px;
            overflow: hidden;
        }

        .chatlog__attachment--hidden {
            cursor: pointer;
            box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
        }

        .chatlog__attachment--hidden * {
            pointer-events: none;
        }

        .chatlog__attachment-spoiler-caption {
            display: none;
            z-index: 999;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 0.4em 0.8em;
            background-color: rgba(0, 0, 0, 0.9);
            border-radius: 20px;
            color: #dcddde;
            font-size: 0.9em;
            font-weight: 600;
            letter-spacing: 0.05em;
        }

        .chatlog__attachment--hidden .chatlog__attachment-spoiler-caption {
            display: block;
        }

        .chatlog__attachment--hidden:hover .chatlog__attachment-spoiler-caption {
            color: #fff;
        }

        .chatlog__attachment-media {
            vertical-align: top;
            max-width: 45vw;
            max-height: 500px;
            border-radius: 3px;
        }

        .chatlog__attachment--hidden .chatlog__attachment-media {
            filter: blur(44px);
        }

        .chatlog__attachment-generic {
            width: 100%;
            max-width: 520px;
            height: 40px;
            padding: 10px;
            background-color: #2f3136;
            border: 1px solid #292b2f;
            border-radius: 3px;
            overflow: hidden;
        }

        .chatlog__attachment--hidden .chatlog__attachment-generic {
            filter: blur(44px);
        }

        .chatlog__attachment-generic-icon {
            float: left;
            width: 30px;
            height: 100%;
            margin-right: 10px;
        }

        .chatlog__attachment-generic-size {
            color: #72767d;
            font-size: 12px;
        }

        .chatlog__attachment-generic-name {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .chatlog__edited-timestamp {
            color: rgba(255, 255, 255, 0.2);
        }

        .chatlog__embed {
            display: flex;
            margin-top: 0.3em;
            max-width: 520px;
        }

        .chatlog__embed-color-pill {
            flex-shrink: 0;
            width: 0.25em;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }

        .chatlog__embed-color-pill--default {
            background-color: #202225;
        }

        .chatlog__embed-content-container {
            display: flex;
            flex-direction: column;
            padding: 0.5em 0.6em;
            background-color: rgba(46, 48, 54, 0.3);
            border: 1px solid rgba(46, 48, 54, 0.6);
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }

        .chatlog__embed-content {
            display: flex;
            width: 100%;
        }

        .chatlog__embed-text {
            flex: 1;
        }

        .chatlog__embed-author {
            display: flex;
            margin-bottom: 0.3em;
            align-items: center;
        }

        .chatlog__embed-author-icon {
            margin-right: 0.5em;
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }

        .chatlog__embed-author-name {
            font-size: 0.875em;
            font-weight: 600;
            direction: ltr;
            unicode-bidi: bidi-override;
            color: #ffffff
        }

        .chatlog__embed-author-name-link {
            color: #ffffff;
        }

        .chatlog__embed-title {
            margin-bottom: 0.2em;
            font-size: 0.875em;
            font-weight: 600;
            color: #ffffff;
        }

        .chatlog__embed-description {
            font-weight: 500;
            font-size: 0.85em;
            color: #dcddde;
        }

        .chatlog__embed-fields {
            display: flex;
            flex-wrap: wrap;
            gap: 0 0.5em;
        }

        .chatlog__embed-field {
            flex: 0;
            min-width: 100%;
            max-width: 506px;
            padding-top: 0.6em;
            font-size: 0.875em;
        }

        .chatlog__embed-field--inline {
            flex: 1;
            flex-basis: auto;
            min-width: 150px;
        }

        .chatlog__embed-field-name {
            margin-bottom: 0.2em;
            font-weight: 600;
            color: #ffffff;
        }

        .chatlog__embed-field-value {
            font-weight: 500;
            color: #dcddde;
        }

        .chatlog__embed-thumbnail {
            flex: 0;
            margin-left: 1.2em;
            max-width: 80px;
            max-height: 80px;
            border-radius: 3px;
        }

        .chatlog__embed-image-container {
            margin-top: 0.6em;
        }

        .chatlog__embed-image {
            max-width: 500px;
            max-height: 400px;
            border-radius: 3px;
        }

        .chatlog__embed-footer {
            margin-top: 0.6em;
            color: #dcddde;
        }

        .chatlog__embed-footer-icon {
            margin-right: 0.2em;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            vertical-align: middle;
        }

        .chatlog__embed-footer-text {
            vertical-align: middle;
            font-size: 0.75em;
            font-weight: 500;
        }

        .chatlog__embed-plainimage {
            vertical-align: top;
            max-width: 45vw;
            max-height: 500px;
            border-radius: 3px;
        }

        .chatlog__embed-spotify {
            border: 0;
        }

        .chatlog__embed-youtube-container {
            margin-top: 0.6em;
        }

        .chatlog__embed-youtube {
            border: 0;
            border-radius: 3px;
        }

        .chatlog__reactions {
            display: flex;
        }

        .chatlog__reaction {
            display: flex;
            align-items: center;
            margin: 0.35em 0.1em 0.1em 0;
            padding: .125rem .375rem;
            background-color: #2f3136;
            border-radius: 8px;
            border-color: transparent;
            border-width: 1px;
            border-style: solid;
        }

        .chatlog__reaction:hover {
            border-color: hsla(0,0%,100%,.2);
            border-width: 1px;
            border-style: solid;
            background-color: transparent;
        }

        .chatlog__reaction-count {
            min-width: 9px;
            margin-left: 0.35em;
            font-size: 0.875em;
            color: #b9bbbe;
        }

        .chatlog__reaction:hover .chatlog__reaction-count {
            color: #dcddde;
        }

        .chatlog__bot-tag {
            position: relative;
            top: -.1em;
            margin-left: 0.3em;
            padding: 0.05em 0.3em;
            border-radius: 3px;
            line-height: 1.3;
            background-color: #5865F2;
            color: #ffffff;
            font-size: 0.625em;
            font-weight: 500;
        }

        .postamble {
            margin: 1.4em 0.3em 0.6em 0.3em;
            padding: 1em;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .postamble__entry {
            color: #ffffff;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler-text--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler-text--hidden');
            }
            if (element && element.classList.contains('chatlog__attachment--hidden')) {
                event.preventDefault();
                element.classList.remove('chatlog__attachment--hidden');
            }
        }
    </script>

    <svg style="display: none">
        <symbol id="icon-attachment" viewBox="0 0 720 960">
            <path fill="#f4f5fb" d="M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z" />
            <path fill="#7789c4" d="M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z" />
            <path fill="#f4f5fb" d="M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z" />
            <path fill="#7789c4" d="M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z" />
        </symbol>
    </svg>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/embed/avatars/0.png" alt="Guild icon" loading="lazy">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Direct Messages</div>
        <div class="preamble__entry">Group / Dank Memes, StAnonymous, chaserwolf21148</div>


    </div>
</div>

<div class="chatlog">





<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/158678462851317760/d8fa0edcd66493f5321ffc13d4b9b71b.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="girl bowser#0373" data-user-id="158678462851317760" style="">girl bowser</span>


        <span class="chatlog__timestamp">13-Dec-18 10:21 AM</span>

            <div class="chatlog__message " data-message-id="522795099491663872" id="message-522795099491663872" title="Message sent: 13-Dec-18 10:21 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">DANK HOLY SHIT I GOT TSK FOR SECRET SANTA DON&#39;T TELL HIM</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/158678462851317760/d8fa0edcd66493f5321ffc13d4b9b71b.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="girl bowser#0373" data-user-id="158678462851317760" style="">girl bowser</span>


        <span class="chatlog__timestamp">13-Dec-18 10:54 AM</span>

            <div class="chatlog__message " data-message-id="522803510333407243" id="message-522803510333407243" title="Message sent: 13-Dec-18 10:54 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">imma do a hamilton parody</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="522803584916783114" id="message-522803584916783114" title="Message sent: 13-Dec-18 10:54 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">The Room Where It Happens but Lisa and it&#39;s about Taylor turning herself in</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/158736294288031744/241aa833fafcf5478309922070db02b3.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Dank Memes#6969" data-user-id="158736294288031744" style="">Dank Memes</span>


        <span class="chatlog__timestamp">13-Dec-18 12:03 PM</span>

            <div class="chatlog__message " data-message-id="522820778329112578" id="message-522820778329112578" title="Message sent: 13-Dec-18 12:03 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Yessss</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="522820792988205056" id="message-522820792988205056" title="Message sent: 13-Dec-18 12:03 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Do iiiit</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/158678462851317760/d8fa0edcd66493f5321ffc13d4b9b71b.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="girl bowser#0373" data-user-id="158678462851317760" style="">girl bowser</span>


        <span class="chatlog__timestamp">13-Dec-18 12:15 PM</span>

            <div class="chatlog__message " data-message-id="522823900221145088" id="message-522823900221145088" title="Message sent: 13-Dec-18 12:15 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Thematically</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="522823908639113227" id="message-522823908639113227" title="Message sent: 13-Dec-18 12:15 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Does it work</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/158736294288031744/241aa833fafcf5478309922070db02b3.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Dank Memes#6969" data-user-id="158736294288031744" style="">Dank Memes</span>


        <span class="chatlog__timestamp">13-Dec-18 12:15 PM</span>

            <div class="chatlog__message " data-message-id="522823962606960641" id="message-522823962606960641" title="Message sent: 13-Dec-18 12:15 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Thematically?  No</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/158678462851317760/d8fa0edcd66493f5321ffc13d4b9b71b.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="girl bowser#0373" data-user-id="158678462851317760" style="">girl bowser</span>


        <span class="chatlog__timestamp">13-Dec-18 12:15 PM</span>

            <div class="chatlog__message " data-message-id="522823984996155393" id="message-522823984996155393" title="Message sent: 13-Dec-18 12:15 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">hm</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="522824014843084813" id="message-522824014843084813" title="Message sent: 13-Dec-18 12:15 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">I mean TSK is a huge Hamilton nerd</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="522824046224736258" id="message-522824046224736258" title="Message sent: 13-Dec-18 12:16 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">And I want to do something <em>good</em></span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/158736294288031744/241aa833fafcf5478309922070db02b3.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Dank Memes#6969" data-user-id="158736294288031744" style="">Dank Memes</span>


        <span class="chatlog__timestamp">13-Dec-18 12:16 PM</span>

            <div class="chatlog__message " data-message-id="522824047847931915" id="message-522824047847931915" title="Message sent: 13-Dec-18 12:16 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">The Room Where It Happens is about Burr feeling incomplete and not as powerful as Hamilton</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="522824135341244426" id="message-522824135341244426" title="Message sent: 13-Dec-18 12:16 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Honestly</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="522824208024338432" id="message-522824208024338432" title="Message sent: 13-Dec-18 12:16 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Who Lives Who Dies Who Tells your story but post khepri</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/158678462851317760/d8fa0edcd66493f5321ffc13d4b9b71b.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="girl bowser#0373" data-user-id="158678462851317760" style="">girl bowser</span>


        <span class="chatlog__timestamp">13-Dec-18 12:16 PM</span>

            <div class="chatlog__message " data-message-id="522824233458597908" id="message-522824233458597908" title="Message sent: 13-Dec-18 12:16 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><div class="pre pre--multiline nohighlight">santa You&#39;re the secret santa for TheSleepingKnight#9959! santa It&#39;s up to you whether you tell them or keep it a secret. If you want to keep it a secret, but need to contact them (eg. you need clarification, or want to know if a certain take on their wish is okay), I can act as an intermediary — just let me know.

Their wishes are: 
1 :: Lisafics
2 :: Marissafics
3 :: Smugbug fics
4 :: Marvel or DC crossovers

You only need to choose one of these to write, and it must be DM&#39;d to me by the 30th of December (either as a Google Docs link, or plain text, or a document upload, or whatever). If it&#39;s looking like you won&#39;t be able to accomplish that, please let me know ASAP so we can set a pinch hitter on it. You&#39;re welcome to fulfil more than one of your recipient&#39;s wishes, but doing so is entirely optional - don&#39;t stretch yourself.

Good luck, and have fun! santaspoop</div></span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/158736294288031744/241aa833fafcf5478309922070db02b3.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Dank Memes#6969" data-user-id="158736294288031744" style="">Dank Memes</span>


        <span class="chatlog__timestamp">13-Dec-18 12:16 PM</span>

            <div class="chatlog__message " data-message-id="522824239846260745" id="message-522824239846260745" title="Message sent: 13-Dec-18 12:16 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">If you think you can wrangle the lyrics</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="522824331492065300" id="message-522824331492065300" title="Message sent: 13-Dec-18 12:17 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Ooh</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/158678462851317760/d8fa0edcd66493f5321ffc13d4b9b71b.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="girl bowser#0373" data-user-id="158678462851317760" style="">girl bowser</span>


        <span class="chatlog__timestamp">13-Dec-18 12:17 PM</span>

            <div class="chatlog__message " data-message-id="522824364916211718" id="message-522824364916211718" title="Message sent: 13-Dec-18 12:17 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">That&#39;s his requests</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/158736294288031744/241aa833fafcf5478309922070db02b3.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Dank Memes#6969" data-user-id="158736294288031744" style="">Dank Memes</span>


        <span class="chatlog__timestamp">13-Dec-18 12:17 PM</span>

            <div class="chatlog__message " data-message-id="522824366837334045" id="message-522824366837334045" title="Message sent: 13-Dec-18 12:17 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Idea</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/158678462851317760/d8fa0edcd66493f5321ffc13d4b9b71b.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="girl bowser#0373" data-user-id="158678462851317760" style="">girl bowser</span>


        <span class="chatlog__timestamp">13-Dec-18 12:17 PM</span>

            <div class="chatlog__message " data-message-id="522824399599173633" id="message-522824399599173633" title="Message sent: 13-Dec-18 12:17 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">You should&#39;ve picked Mercy?</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/158736294288031744/241aa833fafcf5478309922070db02b3.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Dank Memes#6969" data-user-id="158736294288031744" style="">Dank Memes</span>


        <span class="chatlog__timestamp">13-Dec-18 12:17 PM</span>

            <div class="chatlog__message " data-message-id="522824429273612328" id="message-522824429273612328" title="Message sent: 13-Dec-18 12:17 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Burn, Lisa PoV and it&#39;s talking to Taylor turning herself in</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/158678462851317760/d8fa0edcd66493f5321ffc13d4b9b71b.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="girl bowser#0373" data-user-id="158678462851317760" style="">girl bowser</span>


        <span class="chatlog__timestamp">13-Dec-18 12:17 PM</span>

            <div class="chatlog__message " data-message-id="522824473494290442" id="message-522824473494290442" title="Message sent: 13-Dec-18 12:17 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Talking to or talking about</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/158736294288031744/241aa833fafcf5478309922070db02b3.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Dank Memes#6969" data-user-id="158736294288031744" style="">Dank Memes</span>


        <span class="chatlog__timestamp">13-Dec-18 12:17 PM</span>

            <div class="chatlog__message " data-message-id="522824498982944799" id="message-522824498982944799" title="Message sent: 13-Dec-18 12:17 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Talking about</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/158678462851317760/d8fa0edcd66493f5321ffc13d4b9b71b.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="girl bowser#0373" data-user-id="158678462851317760" style="">girl bowser</span>


        <span class="chatlog__timestamp">13-Dec-18 12:17 PM</span>

            <div class="chatlog__message " data-message-id="522824512765427732" id="message-522824512765427732" title="Message sent: 13-Dec-18 12:17 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Ahhh</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="522824661298446346" id="message-522824661298446346" title="Message sent: 13-Dec-18 12:18 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">But &quot;I saved every letter you wrote me&quot; vs. the fact that she sends Taylor a letter in 21.2</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="522824696195055616" id="message-522824696195055616" title="Message sent: 13-Dec-18 12:18 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Is it 21.2</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="522824706261516298" id="message-522824706261516298" title="Message sent: 13-Dec-18 12:18 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Whatever</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="522824727929028608" id="message-522824727929028608" title="Message sent: 13-Dec-18 12:18 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">She DOES send letters</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="522824995102130176" id="message-522824995102130176" title="Message sent: 13-Dec-18 12:19 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">It&#39;s where we learn about Lost Garden, the alliance with whatever Cozen&#39;s gang is called, and Heartbreaker (even though only one is important)</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="522825059405004810" id="message-522825059405004810" title="Message sent: 13-Dec-18 12:20 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">I mean I don&#39;t know Burn off the top of my head</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="522825105269719040" id="message-522825105269719040" title="Message sent: 13-Dec-18 12:20 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">But I really hope I can make it work</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="522825168855236608" id="message-522825168855236608" title="Message sent: 13-Dec-18 12:20 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">(although I won&#39;t be able to record it because I&#39;m not a soprano)</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/158736294288031744/241aa833fafcf5478309922070db02b3.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Dank Memes#6969" data-user-id="158736294288031744" style="">Dank Memes</span>


        <span class="chatlog__timestamp">13-Dec-18 12:20 PM</span>

            <div class="chatlog__message " data-message-id="522825222987055110" id="message-522825222987055110" title="Message sent: 13-Dec-18 12:20 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">I was talking more general emotions wise</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/158678462851317760/d8fa0edcd66493f5321ffc13d4b9b71b.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="girl bowser#0373" data-user-id="158678462851317760" style="">girl bowser</span>


        <span class="chatlog__timestamp">13-Dec-18 12:20 PM</span>

            <div class="chatlog__message " data-message-id="522825251936272395" id="message-522825251936272395" title="Message sent: 13-Dec-18 12:20 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Betrayal</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/158736294288031744/241aa833fafcf5478309922070db02b3.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Dank Memes#6969" data-user-id="158736294288031744" style="">Dank Memes</span>


        <span class="chatlog__timestamp">13-Dec-18 12:20 PM</span>

            <div class="chatlog__message " data-message-id="522825273956237332" id="message-522825273956237332" title="Message sent: 13-Dec-18 12:20 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Yeet</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="522825343497797635" id="message-522825343497797635" title="Message sent: 13-Dec-18 12:21 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Lisa doesn&#39;t say it outright but she feels betrayed by Taylor leaving</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/158678462851317760/d8fa0edcd66493f5321ffc13d4b9b71b.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="girl bowser#0373" data-user-id="158678462851317760" style="">girl bowser</span>


        <span class="chatlog__timestamp">13-Dec-18 12:21 PM</span>

            <div class="chatlog__message " data-message-id="522825423391031307" id="message-522825423391031307" title="Message sent: 13-Dec-18 12:21 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Mm</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="522825452826394637" id="message-522825452826394637" title="Message sent: 13-Dec-18 12:21 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">I think it might work!</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="522825506610085907" id="message-522825506610085907" title="Message sent: 13-Dec-18 12:21 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">TY, Dank Memes, you&#39;re a genius</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/158736294288031744/241aa833fafcf5478309922070db02b3.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Dank Memes#6969" data-user-id="158736294288031744" style="">Dank Memes</span>


        <span class="chatlog__timestamp">13-Dec-18 12:25 PM</span>

            <div class="chatlog__message " data-message-id="522826383303376896" id="message-522826383303376896" title="Message sent: 13-Dec-18 12:25 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Not a genius just a huge fukken nerd <img loading="lazy" class="emoji " alt="lolmad" title="lolmad" src="https://cdn.discordapp.com/emojis/504957291611815938.png"></span>

                        </div>
                    </div>



            </div>
    </div>
</div>



</div>

<div class="postamble">
    <div class="postamble__entry">Exported 61 message(s)</div>
</div>

</body>

</html>
